body{
    font-family: "Plus Jakarta Sans", serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;


}
.cont{
    flex: 1;
    font-weight:400 !important;

}
.navbar{
    height: 5rem;
    background-color: white;
   
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
/* Footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}
.f-info-links , .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;

}

.f-info-socials i {
    margin-right: 1rem;
    font-size: 1.3rem;
   
}

/* index card */
.card-listing{
    border: none !important;
    margin-bottom: 2rem;

 
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;

    object-fit:cover !important;

}
.card-body{
    padding: 0 !important;
}
.card-text {
    
    font-weight:500 !important;
}
.listing-link{
    text-decoration: none;
}

/*card hover effect*/
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: rgb(239, 232, 232);
    
}
/* new .ejs */
.btn-set{
    background-color: #fe424d !important;
    border: none !important;
}

/* show.ejs */

.show-img{
    height: 30vh;
}

.btns{
    display: flex;


}
.show-card{
    padding-left: 0;
    padding-right:0;
}
#map { position: absolute; top: 0; bottom: 0; width: 100%; }